spring.application.name=crudpostgreyapplication
server.port=8080


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:3308/StudentDb
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true